<!DOCTYPE html>
<style>
  #titles{
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    background-color: black;
 
}
header{
    margin-left: 10%;
    margin-right: 10%;
}
html{
    background-color: black;
}
.btn-secondary{
    margin-left: 5%;
}
.input-group{
    margin-left:5%;
}
.form-control{
    margin-right: 60%;
}
.input-group-text{
    font-family: sans-serif;
    color: white;
}
form {
    background-color: black;
}
@media(max-width: 1000px){

    .form-control{
        margin-right: 20%;
        margin-left : 5%
    }
}
</style>
<html>
    <header>
        <link rel="stylesheet" href="Register.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <head>
            <title>Login page</title>
        </head>
        {% if name %}
              <h2>Hello {{name}}, please login </h2>
            {% endif %}
        <body>
            <h1 id=titles><u>Login Page</u></h1>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">Email ID</span>
                </div>
                <input type="mail" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <br>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">Password</span>
                </div>
                <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
              </div>
              <br>
            <button type="button" class="btn btn-secondary btn-lg">Login</button>
            <br><br><br>
        </body>
    </header>
</html>