<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{book.title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/review.css') }}" />

    <link href=" https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous">
    </script>
</head>

<body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Book-Read</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>

            </ul>
            <form class="form-inline my-2 my-lg-0"  action="{{ url_for('logout') }}">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout
                </button>
            </form>
            
        </div>
    </nav>

    <div class="container">
        <div class="clearfix">
            <img src="http://covers.openlibrary.org/b/isbn/{{book.isbn}}-L.jpg" class="img2" alt={{book.isbn}}
                width="300" height="400">
            <table id="tab">
                <tr>
                    <thead>
                        <h1>{{book.title}}</h1>
                    </thead>

                </tr>
                <tr>
                    <td><b>ISBN:&nbsp&nbsp</b>{{book.isbn}}</td>
                    <td><b>Author:&nbsp&nbsp</b>{{book.author}}</td>

                </tr>
                <tr>
                    <td><b>Rating:&nbsp&nbsp</b>{{res['average_rating']}}</td>
                    <td><b>Year Published:&nbsp&nbsp</b>{{book.year}}</td>
                </tr>
                <tr>
                    <td><b>Review Count:&nbsp&nbsp</b>{{res['reviews_count']}}</td>
                </tr>
            </table>

        </div>

        <hr>

        <div class="reviews">


            <body>
                <div style="display:{{property}}" class="container">
                    <form action="/bookpage/{{book.isbn}}" method="POST">
                        <div class="rate">

                            <h4 class="starhead">Rating</h4>

                            <input type="radio" id="star5" name="rating" value="5" />
                            <label for="star5" title="text">5 stars</label>
                            <input type="radio" id="star4" name="rating" value="4" />
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" id="star3" name="rating" value="3" />
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" id="star2" name="rating" value="2" />
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" id="star1" name="rating" value="1" />
                            <label for="star1" title="text">1 star</label>

                        </div>

                        <div id="text" class="row">
                            <div class="col-75">
                                <textarea id="Review" name="review" placeholder="Write your review.."
                                    style="height:200px"></textarea>
                            </div>
                        </div>

                        <div class="row">
                            <input class="bttn" type="submit" value="Submit">
                        </div>

                    </form>
                </div>

                <div class="reviews">
                    <p style="color:rgb(22, 233, 22);text-align:center;">{{message}}</p>
                    <h2 id="heading">Reviews</h2>

                    {% for i in review %}
                    <div class="review-body">
                        <p>
                            <b>{{i.username}}</b> {{i.time_stamp}}<br>
                            {{i.review}}
                        </p>
                    </div>
                    <hr>
                    {% endfor %}

                </div>
            </body>

</html>